<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto calculadora!</title>
    <style>
    p {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        
        #int {
            height: 300px;
            width: 300px;
            border-radius: 0px 0px 120px 120px;
            background-color: rgb(40, 40, 165);
            margin: auto;
            text-align: center;
            color: white;
            font: normal 25px arial;
            align-items: center;
        }
        
        #nums {
            position: relative;
            top: 10px;
            margin: auto;
        }
        
        #n1 {
            height: 30px;
            width: 100px;
            border-radius: 0px 10px 10px 0px;
            margin-right: 50px;
            box-shadow: 0px 10px 5px rgba(18, 18, 20, 0.651);
        }
        
        #n2 {
            height: 30px;
            width: 100px;
            border-radius: 10px 0px 0px 10px;
            border-left: 50px;
            box-shadow: 0px 10px 5px rgba(18, 18, 20, 0.651);
        }
    }
    #res {
        position: relative;
        top: 90px;
        background-color: turquoise;
        align-items: center;
        text-align: center;
    }
    #resp {
        position: relative;
        width: 50px;
        height: 15px;
    }
    #tabButons {
        position: relative;
        top: 40px;
        margin: auto;
    }
    #btn1,
    #btn2,
    #btn3,
    #btn4 {
        margin: 4px;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        box-shadow: 0px 10px 5px rgba(18, 18, 20, 0.651);
    }
    #resposta {
        position: relative;
        top: 60px;
        font-size: 18px;
    }
    </style>



</head>

<body>

    <div id="int">
        <p><i>calculadora</i></p>
        <table id="nums">
            <tr>
                <td><input type="number" name="n1" id="n1"></td>
                <td><input type="number" name="n2" id="n2"></td>
            </tr>
        </table>

        <table id="tabButons">
            <tr>
                <td><input type="button" name="mais" value="+" id="btn1" onclick="ma()"></td>
                <td><input type="button" value="-" id="btn2" onclick="me()"></td>
            </tr>
            <tr>
                <td><input type="button" value="x" id="btn3" onclick="mu()"></td>
                <td><input type="button" value="/" id="btn4" onclick="di()"></td>
            </tr>
        </table>

        <p id="resposta">=</p>
    </div>



    <script>
        function ma() {
            var tx1 = document.getElementById('n1');
            var tx2 = document.getElementById('n2');
            var res = document.getElementById('resposta');
            var n1 = Number(tx1.value);
            var n2 = Number(tx2.value);
            var s = n1 + n2;
            res.innerHTML = s;


        }

        function me() {
            var tx1 = document.getElementById('n1');
            var tx2 = document.getElementById('n2');
            var res = document.getElementById('resposta');
            var n1 = Number(tx1.value);
            var n2 = Number(tx2.value);
            var s = n1 - n2;
            res.innerHTML = s;


        }

        function mu() {
            var tx1 = document.getElementById('n1');
            var tx2 = document.getElementById('n2');
            var res = document.getElementById('resposta');
            var n1 = Number(tx1.value);
            var n2 = Number(tx2.value);
            var s = n1 * n2;
            res.innerHTML = s;


        }

        function di() {
            var tx1 = document.getElementById('n1');
            var tx2 = document.getElementById('n2');
            var res = document.getElementById('resposta');
            var n1 = Number(tx1.value);
            var n2 = Number(tx2.value);
            var s = n1 / n2;
            res.innerHTML = s;


        }
    </script>

</body>

</html>